# Tailscale Configuration
# Generate an Auth Key in the Tailscale Admin Console (Settings -> Keys)
# It is recommended to use an "Ephemeral" or "Reusable" key.
TS_AUTHKEY=tskey-auth-kNDxxxx-xxxxxxxxxxxxxxxxx

# Optional: You can also move other strings here to make the yaml cleaner
TS_HOSTNAME=whph
AUDIT_LOG_PORT=44042
